-- 선미 6/25

-- 회원테이블
DROP TABLE hk_member;
CREATE TABLE hk_member(
    id VARCHAR2(100) PRIMARY KEY, 
    name VARCHAR2(80) NOT NULL, 
    email VARCHAR2(300) NOT NULL,
    phone VARCHAR2(30) UNIQUE NOT NULL,
    pw VARCHAR2(30) NOT NULL,
    type VARCHAR2(10) DEFAULT '2' NOT NULL,
    regdate DATE DEFAULT SYSDATE
);

-- type
-- 0: 관리자
-- 1: 선생님
-- 2: 학생
INSERT INTO hk_member(name, id, email, phone, pw, type)
VALUES('관리자', 'admin', 'admin@gmail.com', '01011112222', '1234', '0');
INSERT INTO hk_member(name, id, email, phone, pw, type)
VALUES('최철웅', 'teacher01', 'teacher01@gmail.com', '01022223333', '1234', '1');
INSERT INTO hk_member(name, id, email, phone, pw)
VALUES('박선미', 'user01', 'user01@gmail.com', '01033334444', '1234');

commit;




-- 강의테이블

DROP SEQUENCE seq_hk_lecture;
CREATE SEQUENCE seq_hk_lecture
START WITH 1
INCREMENT BY 1;


DROP TABLE hk_lecture;
CREATE TABLE hk_lecture(
    lno NUMBER PRIMARY KEY,
    lname VARCHAR2(1000) NOT NULL,
    lcode VARCHAR2(10) NOT NULL,
    tname VARCHAR2(60) NOT NULL,
    content VARCHAR2(4000),
    ltype VARCHAR2(20) NOT NULL,
    totalmem NUMBER NOT NULL,
    rgstrmem NUMBER DEFAULT 0,
    nowmem NUMBER DEFAULT 0,
    supmoney NUMBER DEFAULT 0,
    price NUMBER DEFAULT 0,
    limg VARCHAR(500) NOT NULL,
    startdate VARCHAR2(10) NOT NULL,
    enddate VARCHAR2(10) NOT NULL
);
--번호 과정명 과정코드 강사명 분야 전체인원 등록인원 전체수강인원 등록인원 현재수강인원 인당지원비 가격 수강시작 수강끝
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, 'Vue.js 시작하기 - Age of Vue.js', '0001', '최철웅', '웹개발', '30', '20', '200000', '3000000', 'lecture01.jpg', '2019.06.18', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, 'Node.js로 웹 크롤링하기', '0002', '최철웅', '캐드', '30', '15', '200000', '3000000', 'lecture02.jpg', '2019.07.02', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '쉽게 배워보는 파이참(PyCharm) 핵심 가이드', '0003', '최철웅', 'DB', '30', '12', '200000', '3000000', 'lecture03.jpg', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '파이썬 사용자를 위한 웹개발 입문 A to Z Django + Bootstrap', '0001', '최철웅', '웹개발', '30', '11', '200000', '3000000', 'lecture04.jpg', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '지금 당장 성과내기, 페이스북 퍼포먼스 마케팅 실습', '0003', '최철웅', 'DB', '30', '32', '200000', '3000000', 'lecture05.jpg', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, 'Java 기반 Android 9.0(pie) App 개발 심화 2단계', '0001', '최철웅', '웹개발', '30', '35', '200000', '3000000', 'lecture06.jpg', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '트렐로 개발로 배우는 Vuejs, Vuex, Vue-Router 프론트엔드 실전 기술', '0004', '최철웅', '디자인', '30', '8', '200000', '3000000', 'lecture07.jpg', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '쉽고 빠르게 끝내는 GO언어 프로그래밍 핵심 기초 입문 과정', '0003', '최철웅', 'DB', '30', '4', '200000', '3000000', 'lecture08.jpg', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '실전 자바 강좌 (ver.2018) - 초보부터 개발자 취업까지!!', '0003', '최철웅', '캐드', '30', '9', '200000', '3000000', 'lecture09.jpg', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '스프링 부트 개념과 활용', '0004', '최철웅', '디자인', '30', '23', '200000', '3000000', 'lecture10.jpg', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '객체 지향 프로그래밍 입문', '0002', '최철웅', '캐드', '30', '27', '200000', '3000000', 'lecture11.jpg', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '파이썬 입문 및 웹 크롤링을 활용한 다양한 자동화 어플리케이션 제작하기', '0004', '최철웅', '디자인', '30', '41', '200000', '3000000', 'lecture12.jpg', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '프로그래밍, 데이터 과학을 위한 파이썬 입문', '0004', '최철웅', '디자인', '30', '15', '200000', '3000000', 'lecture13.jpg', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '함수형 프로그래밍과 JavaScript ES6+ 응용편', '0004', '최철웅', '디자인', '30', '52', '200000', '3000000', 'lecture01.png', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, 'Flutter 중급 - Http통신, 상태관리', '0003', '최철웅', 'DB', '30', '7', '200000', '3000000', 'lecture02.png', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '파이썬 입문과 크롤링 기초 부트캠프', '0001', '최철웅', '웹개발', '30', '10', '200000', '3000000', 'lecture03.png', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '예제로 배우는 스프링 입문', '0004', '최철웅', '디자인', '30', '12', '200000', '3000000', 'lecture04.png', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, 'React로 NodeBird SNS 만들기', '0002', '최철웅', '캐드', '30', '18', '200000', '3000000', 'lecture05.png', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '인터랙티브 웹 개발 제대로 시작하기', '0001', '최철웅', '웹개발', '30', '13', '200000', '3000000', 'lecture06.png', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '리액트로 구현하는 블록체인 이더리움 Dapp', '0004', '최철웅', '디자인', '30', '22', '200000', '3000000', 'lecture07.png', '2019.08.20', '2020.06.18');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '누구든지 하는 리액트: 초심자를 위한 react 핵심 강좌', '0002', '최철웅', '캐드', '30', '28', '200000', '3000000', 'lecture08.png', '2019.08.20', '2020.06.18');

SELECT * FROM hk_lecture;
SELECT COUNT(*) FROM hk_lecture;

commit;



--HK 게시판
--모든 게시글 시퀀스
DROP SEQUENCE seq_hkboard;
CREATE SEQUENCE seq_hkboard
START WITH 1
INCREMENT BY 1;

--공지 게시글 시퀀스
DROP SEQUENCE seq_hkboard_notice;
CREATE SEQUENCE seq_hkboard_notice
START WITH 1
INCREMENT BY 1;
--QnA 게시글 시퀀스
DROP SEQUENCE seq_hkboard_qna;
CREATE SEQUENCE seq_hkboard_qna
START WITH 1
INCREMENT BY 1;
--평가 게시글 시퀀스
DROP SEQUENCE seq_hkboard_evltn;
CREATE SEQUENCE seq_hkboard_evltn
START WITH 1
INCREMENT BY 1;

--게시글 타입
-- 0 공지
-- 1 QnA
-- 2 평가

DROP TABLE hk_board;
CREATE TABLE hk_board(
    bno NUMBER PRIMARY KEY,
    tnum NUMBER NOT NULL,
    btype VARCHAR2(20) DEFAULT 0,
    title VARCHAR2(200) NOT NULL,
    content VARCHAR2(4000) NOT NULL,
    writer VARCHAR(30) NOT NULL,
    viewcnt NUMBER DEFAULT 0,
    regdate DATE DEFAULT SYSDATE   
);

--공지사항 작성
INSERT INTO hk_board(bno, tnum, title, content, writer)
VALUES(seq_hkboard.NEXTVAL, seq_hkboard_notice.NEXTVAL, '공지사항1','공지', 'USER01');
INSERT INTO hk_board(bno, tnum, title, content, writer)
VALUES(seq_hkboard.NEXTVAL, seq_hkboard_notice.NEXTVAL, '공지사항2','공지', 'USER01');
--QnA 게시글 작성
INSERT INTO hk_board(bno, tnum, btype, title, content, writer)
VALUES(seq_hkboard.NEXTVAL, seq_hkboard_qna.NEXTVAL, '1','QnA1','질문', 'USER01');
--평가 게시글 작성
INSERT INTO hk_board(bno, tnum, btype, title, content, writer)
VALUES(seq_hkboard.NEXTVAL, seq_hkboard_evltn.NEXTVAL, '2', '평가1','좋아요', 'USER01');



--장바구니
DROP TABLE hk_cart;
CREATE TABLE hk_cart(
    id VARCHAR2(100) NOT NULL, 
    lname VARCHAR2(300) NOT NULL,
    limg VARCHAR(500) NOT NULL,
    price NUMBER(20) DEFAULT 0, 
    startdate DATE NOT NULL,
    enddate DATE NOT NULL
);

INSERT INTO hk_cart(id, lname, limg, price, startdate, enddate)
VALUES('admin', 'Java기반 웹하이브리드 개발과정', 'lecture01.jpg', 3000000, '190618', '200618');
INSERT INTO hk_cart(id, lname, limg, price, startdate, enddate)
VALUES('admin', '캐드를 활용한 3D설계', 'lecture02.jpg', 3000000, '190702', '200618');
INSERT INTO hk_cart(id, lname, limg, price, startdate, enddate)
VALUES('admin', '빅데이터', 'lecture03.jpg', 3000000, '190820', '200618');

INSERT INTO hk_cart(id, lname, limg, price, startdate, enddate)
VALUES('user01', 'Java기반 웹하이브리드 개발과정', 'lecture01.jpg', 3000000, '190618', '200618');
INSERT INTO hk_cart(id, lname, limg, price, startdate, enddate)
VALUES('user01', '캐드를 활용한 3D설계', 'lecture02.jpg', 3000000, '190702', '200618');
INSERT INTO hk_cart(id, lname, limg, price, startdate, enddate)
VALUES('user01', '빅데이터', 'lecture03.jpg', 3000000, '190820', '200618');

SELECT * FROM hk_cart
WHERE id = 'admin';
commit;

SELECT SUM(price) FROM hk_cart
WHERE id = 'admin';



--강좌게시판
-- 0 공지사항
-- 1 QnA
-- 2 게시글
DROP TABLE hk_lecture_board;
CREATE TABLE hk_lecture_board(
    bno NUMBER PRIMARY KEY,
    btype VARCHAR2(20) DEFAULT 2,
    title VARCHAR2(200) NOT NULL,
    content VARCHAR2(4000) NOT NULL,
    writer VARCHAR(30) NOT NULL,
    viewcnt NUMBER DEFAULT 0,
    regdate DATE DEFAULT SYSDATE   
);

INSERT INTO hk_lecture_board(bno, title, content, writer)
VALUES(seq_hkboard.NEXTVAL, '안녕하세요','강의생성후 첫 개시글', 'USER01');
commit;




DROP TABLE hk_wish;
CREATE TABLE hk_wish(
    lno NUMBER NOT NULL,
    id VARCHAR2(200) NOT NULL
);

ALTER TABLE hk_wish
ADD CONSTRAINT hk_wish_fk_lno
FOREIGN KEY(lno) REFERENCES hk_lecture(lno)
ON DELETE CASCADE;

SELECT a.*
FROM hk_lecture a, hk_wish b
WHERE a.lno = b.lno AND b.id='user01';


commit;
