-- 회원테이블
DROP SEQUENCE seq_hk_member;
CREATE SEQUENCE seq_hk_member
START WITH 1
INCREMENT BY 1;

DROP TABLE hk_member;
CREATE TABLE hk_member(
    mno NUMBER NOT NULL,
    id VARCHAR2(100) PRIMARY KEY, 
    name VARCHAR2(80) NOT NULL, 
    email VARCHAR2(300) NOT NULL,
    phone VARCHAR2(30) UNIQUE NOT NULL,
    pw VARCHAR2(30) NOT NULL,
    type VARCHAR2(10) DEFAULT '2' NOT NULL,
    regdate DATE DEFAULT SYSDATE
);

-- type
-- 0: 관리자
-- 1: 선생님
-- 2: 학생
INSERT INTO hk_member(mno, name, id, email, phone, pw, type)
VALUES(seq_hk_member.NEXTVAL,'관리자', 'admin', 'admin@gmail.com', '01011112222', '1234', '0');
INSERT INTO hk_member(mno, name, id, email, phone, pw, type)
VALUES(seq_hk_member.NEXTVAL,'최철웅', 'teacher01', 'teacher01@gmail.com', '01022223333', '1234', '1');
INSERT INTO hk_member(mno, name, id, email, phone, pw)
VALUES(seq_hk_member.NEXTVAL,'박선미', 'user01', 'user01@gmail.com', '01033334444', '1234');
INSERT INTO hk_member(mno, name, id, email, phone, pw)
VALUES(seq_hk_member.NEXTVAL,'한은체', 'user02', 'user02@gmail.com', '01011121222', '1234');
INSERT INTO hk_member(mno, name, id, email, phone, pw)
VALUES(seq_hk_member.NEXTVAL,'김도연', 'user03', 'user03@gmail.com', '01022232333', '1234');

commit;



--강의 테이블

DROP SEQUENCE seq_hk_lecture;
CREATE SEQUENCE seq_hk_lecture
START WITH 1
INCREMENT BY 1;

DROP TABLE hk_lecture DROP TABLE hk_lecture CASCADE CONSTRAINTS;
CREATE TABLE hk_lecture(
    lno NUMBER PRIMARY KEY,
    lname VARCHAR2(300) NOT NULL,
    lcode VARCHAR2(10) NOT NULL,
    tname VARCHAR2(60) NOT NULL,
    content VARCHAR2(4000),
    ltype VARCHAR2(20) NOT NULL,
    totalmem NUMBER NOT NULL,
    rgstrmem NUMBER DEFAULT 0,
    nowmem NUMBER DEFAULT 0,
    supmoney VARCHAR2(20)DEFAULT 0,
    price VARCHAR2(20) DEFAULT 0,
    limg VARCHAR(500) NOT NULL,
    startdate DATE NOT NULL,
    enddate DATE NOT NULL
);
번호 과정명 과정코드 강사명 분야 전체인원 등록인원 전체수강인원 등록인원 현재수강인원 인당지원비 가격 수강시작 수강끝
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, 'Vue.js 시작하기 - Age of Vue.js', '0001', '최철웅', '웹개발', '30', '20', '200000', '3000000', 'lecture01.jpg', '190618', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, 'Node.js로 웹 크롤링하기', '0002', '최철웅', '캐드', '30', '15', '200000', '3000000', 'lecture02.jpg', '190702', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '쉽게 배워보는 파이참(PyCharm) 핵심 가이드', '0003', '최철웅', 'DB', '30', '12', '200000', '3000000', 'lecture03.jpg', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '파이썬 사용자를 위한 웹개발 입문 A to Z Django + Bootstrap', '0001', '최철웅', '웹개발', '30', '11', '200000', '3000000', 'lecture04.jpg', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '지금 당장 성과내기, 페이스북 퍼포먼스 마케팅 실습', '0003', '최철웅', 'DB', '30', '32', '200000', '3000000', 'lecture05.jpg', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, 'Java 기반 Android 9.0(pie) App 개발 심화 2단계', '0001', '최철웅', '웹개발', '30', '35', '200000', '3000000', 'lecture06.jpg', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '트렐로 개발로 배우는 Vuejs, Vuex, Vue-Router 프론트엔드 실전 기술', '0004', '최철웅', '디자인', '30', '8', '200000', '3000000', 'lecture07.jpg', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '쉽고 빠르게 끝내는 GO언어 프로그래밍 핵심 기초 입문 과정', '0003', '최철웅', 'DB', '30', '4', '200000', '3000000', 'lecture08.jpg', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '실전 자바 강좌 (ver.2018) - 초보부터 개발자 취업까지!!', '0003', '최철웅', '캐드', '30', '9', '200000', '3000000', 'lecture09.jpg', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '스프링 부트 개념과 활용', '0004', '최철웅', '디자인', '30', '23', '200000', '3000000', 'lecture10.jpg', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '객체 지향 프로그래밍 입문', '0002', '최철웅', '캐드', '30', '27', '200000', '3000000', 'lecture11.jpg', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '파이썬 입문 및 웹 크롤링을 활용한 다양한 자동화 어플리케이션 제작하기', '0004', '최철웅', '디자인', '30', '41', '200000', '3000000', 'lecture12.jpg', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '프로그래밍, 데이터 과학을 위한 파이썬 입문', '0004', '최철웅', '디자인', '30', '15', '200000', '3000000', 'lecture13.jpg', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '함수형 프로그래밍과 JavaScript ES6+ 응용편', '0004', '최철웅', '디자인', '30', '52', '200000', '3000000', 'lecture01.png', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, 'Flutter 중급 - Http통신, 상태관리', '0003', '최철웅', 'DB', '30', '7', '200000', '3000000', 'lecture02.png', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '파이썬 입문과 크롤링 기초 부트캠프', '0001', '최철웅', '웹개발', '30', '10', '200000', '3000000', 'lecture03.png', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '예제로 배우는 스프링 입문', '0004', '최철웅', '디자인', '30', '12', '200000', '3000000', 'lecture04.png', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, 'React로 NodeBird SNS 만들기', '0002', '최철웅', '캐드', '30', '18', '200000', '3000000', 'lecture05.png', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '인터랙티브 웹 개발 제대로 시작하기', '0001', '최철웅', '웹개발', '30', '13', '200000', '3000000', 'lecture06.png', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '리액트로 구현하는 블록체인 이더리움 Dapp', '0004', '최철웅', '디자인', '30', '22', '200000', '3000000', 'lecture07.png', '190820', '200618');
INSERT INTO hk_lecture(lno, lname, lcode, tname, ltype, totalmem, rgstrmem, supmoney, price, limg, startdate, enddate)
VALUES(seq_hk_lecture.NEXTVAL, '누구든지 하는 리액트: 초심자를 위한 react 핵심 강좌', '0002', '최철웅', '캐드', '30', '28', '200000', '3000000', 'lecture08.png', '190820', '200618');


SELECT * FROM hk_lecture;
SELECT COUNT(*) FROM hk_lecture;

commit;

-- 학습방 실전 자바 강좌 (ver.2018) - 초보부터 개발자 취업까지!! 학습할 수업 목록 lcode '0003'

DROP SEQUENCE seq_hk_lecture_lesson;
CREATE SEQUENCE seq_hk_lecture_lesson
START WITH 1
INCREMENT BY 1;

DROP TABLE hk_lecture_lesson;
CREATE TABLE hk_lecture_lesson(
    class_no NUMBER PRIMARY KEY,
    class_title VARCHAR2(300) NOT NULL,
    class_time VARCHAR2(10) NOT NULL,
    class_content VARCHAR2(300) NOT NULL,
    class_target VARCHAR2(300) NOT NULL,
    lno NUMBER NOT NULL,
    FOREIGN KEY(lno) REFERENCES hk_lecture(lno) ON DELETE CASCADE 
);
SELECT * FROM hk_lecture_lesson WHERE lno=28;
INSERT INTO hk_lecture_lesson(class_no, class_title, class_time, class_content, class_target, lno)
VALUES(seq_hk_lecture_lesson.NEXTVAL,'언어와 수업소개','13','Java의 역사와 특징','수업에 대한 소개와 JAVA 언어에 대한 소개',28);
INSERT INTO hk_lecture_lesson(class_no, class_title, class_time, class_content, class_target, lno)
VALUES(seq_hk_lecture_lesson.NEXTVAL,'JAVA의 설치','15','Java 설치 방법과 Java 프로그램의 동작','Java 설치 및 프로그램 동작에 대한 이해',28);
INSERT INTO hk_lecture_lesson(class_no, class_title, class_time, class_content, class_target, lno)
VALUES(seq_hk_lecture_lesson.NEXTVAL,'윈도우에서 JAVA 실행','9','윈도우에서의 JAVA 실행','Java 실행 동작에 대한 이해',28);

commit;

--HK 게시판
--모든 게시글 시퀀스
DROP SEQUENCE seq_hkboard;
CREATE SEQUENCE seq_hkboard
START WITH 1
INCREMENT BY 1;

--공지 게시글 시퀀스
DROP SEQUENCE seq_hkboard_notice;
CREATE SEQUENCE seq_hkboard_notice
START WITH 1
INCREMENT BY 1;
--IT서비스개선요청 게시글 시퀀스
DROP SEQUENCE seq_hkboard_request;
CREATE SEQUENCE seq_hkboard_request
START WITH 1
INCREMENT BY 1;
--평가 게시글 시퀀스
DROP SEQUENCE seq_hkboard_evltn;
CREATE SEQUENCE seq_hkboard_evltn
START WITH 1
INCREMENT BY 1;

--게시글 타입
-- 0 공지
-- 1 IT서비스개선요청
-- 2 평가

DROP TABLE hk_board;
CREATE TABLE hk_board(
    bno NUMBER PRIMARY KEY,
    tnum NUMBER NOT NULL,
    btype VARCHAR2(20) DEFAULT 0,
    title VARCHAR2(200) NOT NULL,
    content VARCHAR2(4000) NOT NULL,
    writer VARCHAR(30) NOT NULL,
    viewcnt NUMBER DEFAULT 0,
    regdate DATE DEFAULT SYSDATE   
);

--공지사항 작성
INSERT INTO hk_board(bno, tnum, title, content, writer)
VALUES(seq_hkboard.NEXTVAL, seq_hkboard_notice.NEXTVAL, '공지사항1','공지', 'USER01');
INSERT INTO hk_board(bno, tnum, title, content, writer)
VALUES(seq_hkboard.NEXTVAL, seq_hkboard_notice.NEXTVAL, '공지사항2','공지', 'USER01');
--IT서비스개선요청 게시글 작성
INSERT INTO hk_board(bno, tnum, btype, title, content, writer)
VALUES(seq_hkboard.NEXTVAL, seq_hkboard_request.NEXTVAL, '1','QnA1','질문', 'USER01');
--평가 게시글 작성
INSERT INTO hk_board(bno, tnum, btype, title, content, writer)
VALUES(seq_hkboard.NEXTVAL, seq_hkboard_evltn.NEXTVAL, '2', '평가1','좋아요', 'USER01');

commit;


--강좌게시판 7/4

-- 0 공지사항
-- 1 QnA
-- 2 게시글
-- 한은체 6/28
--모든 게시글 시퀀스
DROP SEQUENCE seq_hklboard;
CREATE SEQUENCE seq_hklboard
START WITH 1
INCREMENT BY 1;

--공지 게시글 시퀀스
DROP SEQUENCE seq_hklboard_notice;
CREATE SEQUENCE seq_hklboard_notice
START WITH 1
INCREMENT BY 1;
--QnA 게시글 시퀀스
DROP SEQUENCE seq_hklboard_qna;
CREATE SEQUENCE seq_hklboard_qna
START WITH 1
INCREMENT BY 1;
--일반게시글 시퀀스
DROP SEQUENCE seq_hklboard_normal;
CREATE SEQUENCE seq_hklboard_normal
START WITH 1
INCREMENT BY 1;

DROP TABLE hk_lecture_board CASCADE CONSTRAINTS;
CREATE TABLE hk_lecture_board(
    bno NUMBER PRIMARY KEY,
    lbnum NUMBER NOT NULL,
    btype VARCHAR2(20) DEFAULT 2,
    title VARCHAR2(200) NOT NULL,
    content VARCHAR2(4000) NOT NULL,
    writer VARCHAR(30) NOT NULL,
    viewcnt NUMBER DEFAULT 0,
    replycnt NUMBER DEFAULT 0,
    regdate DATE DEFAULT SYSDATE,
    ref NUMBER NOT NULL,
    re_step NUMBER NOT NULL,
    re_level NUMBER NOT NULL
);
-- replycnt NUMBER DEFAULT 0, 댓글 수 추가함
INSERT INTO hk_lecture_board(bno, lbnum, title, content, writer)
VALUES(seq_hklboard.NEXTVAL, seq_hklboard_normal.NEXTVAL, '안녕하세요1','강의생성후 첫 게시글', 'USER01');

INSERT INTO hk_lecture_board(bno, lbnum, btype, title, content, writer)
VALUES(seq_hklboard.NEXTVAL, seq_hklboard_notice.NEXTVAL, '0', '첫 공지1','강의생성후 1첫 공지', 'USER01');

INSERT INTO hk_lecture_board(bno, lbnum, btype, title, content, writer, ref, re_step, re_level)
VALUES(seq_hklboard.NEXTVAL, seq_hklboard_qna.NEXTVAL,'1', '첫 질문1','강의생성후 1첫 질문', 'USER01', seq_hklboard.CURRVAL, 1, 0);

commit;

DELETE FROM hk_lecture_board WHERE lbnum=21 AND btype='2';
SELECT title, bno FROM hk_lecture_board WHERE btype='0';
SELECT title, bno FROM hk_lecture_board WHERE btype='0';
SELECT * FROM hk_lecture_board_reply;
DELETE FROM hk_lecture_board_reply WHERE rno=37;
DELETE FROM hk_lecture_board WHERE lbnum=4 AND btype='2'; 

SELECT * FROM
    (SELECT rownum AS rnum, A.* FROM
        ( SELECT * FROM hk_lecture_board WHERE
                    btype='0'
                    AND title LIKE '%공지%'
            ORDER BY bno DESC
        )
    A)
WHERE rnum BETWEEN 1 AND 10
ORDER BY regdate DESC;

SELECT * FROM
    (SELECT rownum AS rnum, A.* FROM
        (SELECT title, bno, regdate 
            FROM hk_lecture_board 
            WHERE btype='0' 
            ORDER BY regdate DESC
        )
    A)
WHERE rnum BETWEEN 1 AND 5;

SELECT title, bno FROM hk_lecture_board WHERE btype='0';

SELECT btype, bno FROM hk_lecture_board GROUP BY btype;

SELECT 과목, COUNT(*) AS 수강생수
FROM 수강생
WHERE 수강료>=100
GROUP BY 과목
HAVING COUNT(과목)>=2;

SELECT *
FROM hk_lecture_board;

SELECT COUNT(*)
FROM hk_lecture_board WHERE 
title LIKE '%공지%' AND btype='1';

-- 한경 게시판 첨부파일 테이블 
-- DRAG & DROP을 활용한 첨부파일
-- 첨부파일 이름은 uuid를 사용하기 때문에 중복 안됨 
DROP TABLE hklb_attach CASCADE CONSTRAINTS;
CREATE TABLE hklb_attach(
    fullname VARCHAR2(150) NOT NULL,
    bno NUMBER NOT NULL,
    regdate DATE DEFAULT SYSDATE
);
ALTER TABLE hklb_attach ADD CONSTRAINT pk_hklb_attach
PRIMARY KEY(fullname);

SELECT * FROM hklb_attach;

DELETE FROM hklb_attach;

ALTER TABLE hklb_attach
ADD CONSTRAINT fk_hklb_attach_bno
FOREIGN KEY(bno) REFERENCES hk_lecture_board(bno)
ON DELETE CASCADE;

commit;

-- hk_lecture_board 관련 댓글 테이블
DROP SEQUENCE seq_lecture_board_reply;
CREATE SEQUENCE seq_lecture_board_reply
START WITH 1
INCREMENT BY 1;

DROP TABLE hk_lecture_board_reply;
CREATE TABLE hk_lecture_board_reply(
    rno NUMBER PRIMARY KEY,
    content VARCHAR2(2000) NOT NULL,
    writer VARCHAR2(30) NOT NULL,
    regdate DATE DEFAULT SYSDATE,
    bno NUMBER NOT NULL,
    FOREIGN KEY(bno) REFERENCES hk_lecture_board(bno) ON DELETE CASCADE
);
INSERT INTO hk_lecture_board_reply(rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL, 'ㅎㅎ', '한은체', 10);
INSERT INTO hk_lecture_board_reply(rno, content, writer, bno)
VALUES(seq_reply.NEXTVAL, 'ㅋㅋ', '박선미', 1);

DELETE FROM hk_lecture_board_reply;
SELECT * FROM hk_lecture_board_reply;
COMMIT;

SELECT rno, bno, content, writer, r.regdate FROM hk_lecture_board_reply WHERE 
bno = 10 ORDER BY rno;

SELECT rno, bno, content, writer, r.regdate 
FROM hk_lecture_board_reply r, hk_member m 
WHERE r.writer = m.name
AND bno = 1
ORDER BY rno;

SELECT rno, bno, content, writer, r.regdate FROM hk_lecture_board_reply r, hk_member m WHERE 
bno = 10 ORDER BY rno;

SELECT rno, bno, content, writer, r.regdate FROM hk_lecture_board_reply r, hk_member m WHERE 
r.writer = m.name AND bno = 5 ORDER BY rno;

--위시리스트
DROP TABLE hk_wish;
CREATE TABLE hk_wish(
    lno NUMBER NOT NULL,
    id VARCHAR2(200) NOT NULL,
    FOREIGN KEY(lno) REFERENCES hk_lecture(lno) ON DELETE CASCADE
);

SELECT a.*
FROM hk_lecture a, hk_wish b
WHERE a.lno = b.lno AND b.id='user01';


--장바구니
DROP TABLE hk_cart;
CREATE TABLE hk_cart(
    lno NUMBER NOT NULL,
    id VARCHAR2(100) NOT NULL,
    FOREIGN KEY(lno) REFERENCES hk_lecture(lno) ON DELETE CASCADE
);


SELECT * FROM hk_cart;

SELECT * FROM hk_cart
WHERE id = 'user01';

SELECT a.*, c.lno as isempty
		FROM hk_lecture a, hk_wish b, hk_cart c
		WHERE a.lno = b.lno and b.lno=c.lno(+) AND b.id='user01'
		ORDER BY a.lno DESC;

commit;


--강의 과목테이블
DROP TABLE hk_subject;
CREATE TABLE hk_subject(
    lcode VARCHAR2(80) NOT NULL, 
    lname VARCHAR2(1000) NOT NULL,
    subject1 VARCHAR2(200),
    subject2 VARCHAR2(200),
    subject3 VARCHAR2(200),
    subject4 VARCHAR2(200),
    subject5 VARCHAR2(200)
);
INSERT INTO hk_subject(lname, lcode, subject1, subject2, subject3, subject4, subject5)
VALUES('Vue.js 시작하기 - Age of Vue.js', '0001','과목1','과목2','과목3','과목4','과목5');

--성적테이블
이름 아이디 과목코드 과목9개(디폴트 0) 
DROP TABLE hk_score;
CREATE TABLE hk_score(
    id  VARCHAR2(100) NOT NULL,
    lcode VARCHAR2(80) NOT NULL, 
    sub_score1 VARCHAR2(20) DEFAULT 0,
    sub_score2 VARCHAR2(20) DEFAULT 0,
    sub_score3 VARCHAR2(20) DEFAULT 0,
    sub_score4 VARCHAR2(20) DEFAULT 0,
    sub_score5 VARCHAR2(20) DEFAULT 0
);

ALTER TABLE hk_score
ADD CONSTRAINT hk_score_fk_id
FOREIGN KEY(id) REFERENCES hk_member(id);

INSERT INTO hk_score(id, lcode)
VALUES('user03', '0001');
INSERT INTO hk_score(id, lcode)
VALUES('user02', '0001');
INSERT INTO hk_score(id, lcode)
VALUES('user01', '0001');

select s.*, j.*
from hk_score s, hk_subject j
where s.lcode = j.lcode;

SELECT * FROM hk_member;

SELECT * FROM hk_score 
commit;


commit;

--상담테이블

DROP TABLE hk_cnsln;
CREATE TABLE hk_cnsln(
    name VARCHAR2(1000) NOT NULL,
    id VARCHAR2(80) NOT NULL, 
    cnsln1 VARCHAR2(4000),
    cnsln1_date DATE,
    cnsln2 VARCHAR2(4000),
    cnsln2_date DATE,
    cnsln3 VARCHAR2(4000),
    cnsln3_date DATE,
    cnsln4 VARCHAR2(4000),
    cnsln4_date DATE,
    cnsln5 VARCHAR2(4000),
    cnsln5_date DATE,
    cnsln6 VARCHAR2(4000),
    cnsln6_date DATE
);

INSERT INTO hk_cnsln(name, id, cnsln1)
VALUES('김도연','user03', 'ㅎㅇ');
INSERT INTO hk_cnsln(name, id)
VALUES('한은체','user02');
INSERT INTO hk_cnsln(name, id)
VALUES('박선미','user01');
INSERT INTO hk_cnsln(name, id)
VALUES('황수연','user04');
INSERT INTO hk_cnsln(name, id)
VALUES('이인범','user05');
INSERT INTO hk_cnsln(name, id)
VALUES('최인준','user06');
INSERT INTO hk_cnsln(name, id)
VALUES('유수지','user07');

commit;

SELECT m.*, c.*
FROM hk_member m, hk_cnsln c
WHERE m.id = c.id(+) AND type = '2'
ORDER BY m.mno

SELECT * FROM hk_cnsln
WHERE id = 'user03'

SELECT m.name, s.*
     	FROM hk_member m, hk_score s
     	WHERE m.id = s.id

SELECT m.name, s.*
     	FROM hk_member m, hk_score s
     	WHERE m.id = s.id
     	ORDER BY m.mno
commit;
